
spring.data.mongodb.uri=mongodb+srv://soorya_25:Soorya25@cluster0.ltdbrrq.mongodb.net/
spring.data.mongodb.database=Rental
spring.data.mongodb.username=soorya_25
spring.data.mongodb.password=Soorya25